archetype (adl_version=1.4; uid=f81d9cf9-261a-4353-a249-9128e538f2a3)
	openEHR-EHR-CLUSTER.ipos_other_symptom.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-14">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"73ffc0672f51227f02b701e4ee2daa17">
		["build_uid"] = <"0e74c2c6-7afe-3609-9889-6cad8e34a4b6">
	>

definition
	CLUSTER[at0000] matches {    -- IPOS other symptom
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0022] occurrences matches {0..1} matches {    -- Psychological symptom
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Symptom name
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0042,    -- Patient anxious or worried
									at0043,    -- Family anxious or worried
									at0044]    -- Patient depressed
								}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {    -- No result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0039,    -- Z - Not entered
									at0040]    -- X - Cannot assess
								}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Score
						value matches {
							0|[local::at0034],
							1|[local::at0035],
							2|[local::at0036],
							3|[local::at0037]
						}
					}
				}
			}
			ELEMENT[at0041] occurrences matches {0..1} matches {    -- Psychological comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0045] occurrences matches {0..1} matches {    -- Spiritual symptom
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0046] occurrences matches {0..1} matches {    -- Symptom name
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0047,    -- Patient at peace
									at0048]    -- Patient share feelings
								}
							}
						}
					}
					ELEMENT[at0055] occurrences matches {0..1} matches {    -- No result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0056,    -- Z - Not entered
									at0057]    -- X - Cannot assess
								}
							}
						}
					}
					ELEMENT[at0059] occurrences matches {0..1} matches {    -- Score
						value matches {
							0|[local::at0060],
							1|[local::at0061],
							2|[local::at0062],
							3|[local::at0063]
						}
					}
				}
			}
			ELEMENT[at0058] occurrences matches {0..1} matches {    -- Spiritual comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0064] occurrences matches {0..1} matches {    -- Information resources
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0065] occurrences matches {0..1} matches {    -- Symptom name
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::at0066]    -- Enough information
								}
							}
						}
					}
					ELEMENT[at0073] occurrences matches {0..1} matches {    -- No result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0074,    -- Z - Not entered
									at0075]    -- X - Cannot assess
								}
							}
						}
					}
					ELEMENT[at0076] occurrences matches {0..1} matches {    -- Score
						value matches {
							0|[local::at0077],
							1|[local::at0078],
							2|[local::at0079],
							3|[local::at0080]
						}
					}
				}
			}
			ELEMENT[at0081] occurrences matches {0..1} matches {    -- Information comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0082] occurrences matches {0..1} matches {    -- Practical Problems
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0083] occurrences matches {0..1} matches {    -- Symptom name
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::at0102]    -- Practical problems
								}
							}
						}
					}
					ELEMENT[at0098] occurrences matches {0..1} matches {    -- No result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0099,    -- Z - Not entered
									at0100]    -- X - Cannot assess
								}
							}
						}
					}
					ELEMENT[at0103] occurrences matches {0..1} matches {    -- Score
						value matches {
							0|[local::at0104],
							1|[local::at0105],
							2|[local::at0106],
							3|[local::at0107]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IPOS other symptom">
					description = <"ipos symptom">
				>
				["at0022"] = <
					text = <"Psychological symptom">
					description = <"">
				>
				["at0023"] = <
					text = <"Symptom name">
					description = <"">
				>
				["at0033"] = <
					text = <"Score">
					description = <"">
				>
				["at0034"] = <
					text = <"0 - Not at all">
					description = <"">
				>
				["at0035"] = <
					text = <"1 - Slightly">
					description = <"">
				>
				["at0036"] = <
					text = <"2 - Moderately">
					description = <"">
				>
				["at0037"] = <
					text = <"3 - Severely">
					description = <"">
				>
				["at0038"] = <
					text = <"No result">
					description = <"">
				>
				["at0039"] = <
					text = <"Z - Not entered">
					description = <"">
				>
				["at0040"] = <
					text = <"X - Cannot assess">
					description = <"">
				>
				["at0041"] = <
					text = <"Psychological comment">
					description = <"">
				>
				["at0042"] = <
					text = <"Patient anxious or worried">
					description = <"Has the patient been feeling anxious or worried about their illness or treatment?">
				>
				["at0043"] = <
					text = <"Family anxious or worried">
					description = <"Have any of the patient's family or friends been anxious or worried about the patient?">
				>
				["at0044"] = <
					text = <"Patient depressed">
					description = <"Has the patient felt depressed?">
				>
				["at0045"] = <
					text = <"Spiritual symptom">
					description = <"">
				>
				["at0046"] = <
					text = <"Symptom name">
					description = <"">
				>
				["at0047"] = <
					text = <"Patient at peace">
					description = <"Has the patient felt at peace?">
				>
				["at0048"] = <
					text = <"Patient share feelings">
					description = <"Has the patient been able to share feelings with family or friends as much as was wanted?">
				>
				["at0055"] = <
					text = <"No result">
					description = <"">
				>
				["at0056"] = <
					text = <"Z - Not entered">
					description = <"">
				>
				["at0057"] = <
					text = <"X - Cannot assess">
					description = <"">
				>
				["at0058"] = <
					text = <"Spiritual comment">
					description = <"">
				>
				["at0059"] = <
					text = <"Score">
					description = <"">
				>
				["at0060"] = <
					text = <"0 - Always">
					description = <"">
				>
				["at0061"] = <
					text = <"1 - Most of the time">
					description = <"">
				>
				["at0062"] = <
					text = <"2 - Sometimes">
					description = <"">
				>
				["at0063"] = <
					text = <"3 - Occasionally">
					description = <"">
				>
				["at0064"] = <
					text = <"Information resources">
					description = <"">
				>
				["at0065"] = <
					text = <"Symptom name">
					description = <"">
				>
				["at0066"] = <
					text = <"Enough information">
					description = <"Has the patient had as much information as was wanted?">
				>
				["at0073"] = <
					text = <"No result">
					description = <"">
				>
				["at0074"] = <
					text = <"Z - Not entered">
					description = <"">
				>
				["at0075"] = <
					text = <"X - Cannot assess">
					description = <"">
				>
				["at0076"] = <
					text = <"Score">
					description = <"">
				>
				["at0077"] = <
					text = <"0 - Always">
					description = <"">
				>
				["at0078"] = <
					text = <"1 - Most of the time">
					description = <"">
				>
				["at0079"] = <
					text = <"2 - Sometimes">
					description = <"">
				>
				["at0080"] = <
					text = <"3 - Occasionally">
					description = <"">
				>
				["at0081"] = <
					text = <"Information comment">
					description = <"">
				>
				["at0082"] = <
					text = <"Practical Problems">
					description = <"">
				>
				["at0083"] = <
					text = <"Symptom name">
					description = <"">
				>
				["at0098"] = <
					text = <"No result">
					description = <"">
				>
				["at0099"] = <
					text = <"Z - Not entered">
					description = <"">
				>
				["at0100"] = <
					text = <"X - Cannot assess">
					description = <"">
				>
				["at0102"] = <
					text = <"Practical problems">
					description = <"Have any practical problems resulting from the patient's illness been addressed (such as financial or personal)?">
				>
				["at0103"] = <
					text = <"Score">
					description = <"">
				>
				["at0104"] = <
					text = <"Problems addressed / No problems">
					description = <"">
				>
				["at0105"] = <
					text = <"Problems mostly addressed">
					description = <"">
				>
				["at0106"] = <
					text = <"Problems hardly addressed">
					description = <"">
				>
				["at0107"] = <
					text = <"Problems not addressed">
					description = <"">
				>
			>
		>
	>
