archetype (adl_version=1.4; uid=43d6a6f1-7ddd-4f7e-b4c6-c7505ef8dd19)
	openEHR-EHR-CLUSTER.discussion_family_friends_dhcw.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-06-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"48a02bfee06cdda54be1fabc8222e1d0">
		["build_uid"] = <"c9d46aac-f329-3532-a3a1-208a3e40eda7">
	>

definition
	CLUSTER[at0000] matches {    -- Discussion with / about family and friends
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Documented discussion
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discussion with / about family and friends">
					description = <"discussion_family_friends_dhcw">
				>
				["at0001"] = <
					text = <"Documented discussion">
					description = <"">
				>
			>
		>
	>
